MeiPassword/UI_Management/ControlScreen.xaml

<Window x:Class="MeiPassword.UI_Management.ControlScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeiPassword.UI_Management"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Management" Height="450" Width="835.237" Background="Transparent" Foreground="Transparent">
    <Border BorderThickness="5,10,15,20" Background="#FF424242" Padding="5" CornerRadius="15" BorderBrush="#FF424242" OpacityMask="#FF424242">
        <Grid x:Name="Minmize" Margin="-5,-7,-10,-15" Background="#FF424242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Hauptmenu Azusa Passwort Manager" HorizontalAlignment="Center" Margin="10,10,314,0" VerticalAlignment="Top" Height="36" Width="496" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1" />
            <Label x:Name="Untertitel" HorizontalAlignment="Center" Content="" Margin="10,43,314,0" VerticalAlignment="Top" Height="35" Width="496" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" />
            <Label x:Name="line_zwei" HorizontalAlignment="Center" Content="" Margin="10,65,314,0" VerticalAlignment="Top" Height="35" Width="496" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" />
            <Label Content="" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="121" Foreground="White" Grid.Column="1" Height="26" />
            <Button x:Name="CloseButton" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="787,0,0,0" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="18" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mei Password Manager;component/Images/macos-close-90.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button x:Name="Minimize_Button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="759,0,0,0" VerticalAlignment="Top" Width="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="18" Click="Minimize_Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="/Mei Password Manager;component/Images/minimize.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button x:Name="Settings" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Top" Width="31" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="18" RenderTransformOrigin="0.5,0.5" Click="Settings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mei Password Manager;component/Images/settings.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="325" Margin="10,97,0,0" VerticalAlignment="Top" Width="341" Background="{x:Null}" BorderBrush="White" Foreground="#FFFBFBFB"/>
            <Button x:Name="GeneratePW" Content="Generiere ein Passwort" HorizontalAlignment="Left" Margin="590,100,0,0" VerticalAlignment="Top" Width="220" Height="39" Background="#FF232327" Foreground="White" Grid.Column="1" Style="{StaticResource Corner}" Click="GeneratePW_Click"/>
            <CheckBox x:Name="Chinese_check" Content="Asiatische Symbole" HorizontalAlignment="Left" Margin="366,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="17" Width="140" Style="{StaticResource ModernCheckbox}" IsChecked="False"/>
            <Label Grid.ColumnSpan="2" Content="Anzahl Zeichen:" HorizontalAlignment="Left" Margin="366,118,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <Border BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="3" Margin="454,136,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Anzahl_Zeichen" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="454,122,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" PreviewTextInput="NumberValidationTextBox"/>
            <Button x:Name="GenerateKeyFile" Content="Generiere eine Passwortfile fur Secure Massage" HorizontalAlignment="Left" Margin="379,238,0,0" VerticalAlignment="Top" Width="403" Height="23" Background="#FF232327" Foreground="White" Grid.Column="1" Style="{StaticResource Corner}" Click="GenerateKeyFile_Click"/>
            <TextBox x:Name="password_massege" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="379,208,0,0" VerticalAlignment="Top" Width="403" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="White"/>
            <Border BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="4" Margin="379,234,0,0" VerticalAlignment="Top" Width="403" Background="White"/>
        </Grid>
    </Border>
</Window>