MeiPassword/UI_Management/OutputData.xaml

<Window x:Class="MeiPassword.UI_Management.OutputData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeiPassword.UI_Management"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Close Me" Height="92.853" Width="268.638" Background="{x:Null}" Foreground="{x:Null}">
    <Border Background="#FF872727" CornerRadius="15">
        <Grid>
            <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="18" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/APasswordManager;component/Images/macos-close-90.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Label Content="Copy Email/Username: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
            <Button x:Name="Copy_EmailPass" Content="Copy" HorizontalAlignment="Left" Margin="136,35,0,0" VerticalAlignment="Top" Width="63" Style="{DynamicResource Corner}" Height="23" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C2F2F" FontSize="10" Click="Copy_EmailPass_Click"/>
            <Button x:Name="Copy_Pass" Content="Copy" HorizontalAlignment="Left" Margin="136,58,0,0" VerticalAlignment="Top" Width="63" Style="{DynamicResource ResourceKey=Corner}" Height="23" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C2F2F" FontSize="10" Click="Copy_Pass_Click"/>
            <Label Content="Copy Passwort: " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
            <Label Content="Auto-Close Zeit:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="timer_programm" Content="[Internal Error]" HorizontalAlignment="Left" Margin="110,6,0,0" VerticalAlignment="Top" Width="127" Foreground="White"/>
        </Grid>
    </Border>
</Window>
